<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="George Bach's Portfolio">
        <meta name="author" content="George Bach">
        <!--<link rel="shortcut icon" href="/static/img/favicon.ico" />-->
        <title>Home | George Bach</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="stylesheet" href="/static/css/lightbox.css">
        <!--[if lt IE 9]>
            <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <h1>George Bach</h1>
            <br />
            <h2>Production Electrics, Programming, Lighting Design</h2>
            <h2>+44 (0)7906 821 944</h2>
            <h2>georgebach08@hotmail.com</h2>
            <br />
            <hr />
            <h3>Dogs Barking - George Bernard Shaw Theatre</h3>
            <br />
            <a href="/static/img/exhibition.jpg" data-lightbox="image-1" data-title="Dogs Barking - George Bernard Shaw Theatre" id="image"><img src="/static/img/exhibition.jpg"></a>
            <br />
            <hr />
            <h3>Credits</h3>
            <table>
                <tr>
                    <th class="role">Role</th>
                    <th class="production">Production</th>
                    <th class="venue">Venue</th>
                    <th class="notes">Notes</th>
                </tr>
                <tr>
                    <td>Chief LX</td>
                    <td>The Lady From The Sea</td>
                    <td>Jerwood Vanbrugh Theatre</td>
                    <td>Dir. Iqbal Khan | Des. Anthony Lamble</td>
                </tr>
                <tr>
                    <td>Chief LX</td>
                    <td>The Daughter in Law</td>
                    <td>GBS Theatre</td>
                    <td>Dir. Deborah Paige | Des. Isobel Power Smith</td>
                </tr>
                <tr>
                    <td>Chief LX</td>
                    <td>Various</td>
                    <td>Pleasance One, Edinburgh</td>
                    <td>July – August 2014</td>
                </tr>
                <tr>
                    <td>Production LX</td>
                    <td>High Society</td>
                    <td>Jerwood Vanbrugh Theatre</td>
                    <td>Dir. Nona Shepphard | Des. Laura Cordery</td>
                </tr>
                <tr>
                    <td>Production LX</td>
                    <td>Mad To Go</td>
                    <td>GBS Theatre</td>
                    <td>Dir. Simona Gonella | LD. Mark Howland</td>
                </tr>
                <tr>
                    <td>Production LX / Re-Lighter</td>
                    <td>Suffolk Stories</td>
                    <td>Theatre Royal, Bury St Edmunds</td>
                    <td>Dir. Robert Price | LD. Matt Leventhall</td>
                </tr>
                <tr>
                    <td>Production LX / LD</td>
                    <td>Cabaret</td>
                    <td>Nuffield Theatre</td>
                    <td>Dir. Matthew Bosley</td>
                </tr>
                <tr>
                    <td>Production LX / LD</td>
                    <td>He Who Gets Slapped</td>
                    <td>The Sugarhouse, Lancaster</td>
                    <td>Dir. Emma Geraghty</td>
                </tr>
                <tr>
                    <td>Programmer / Production LX</td>
                    <td>RADA Prize Fights 2014</td>
                    <td>Jerwood Vanbrugh Theatre</td>
                    <td>Dir. Lucy Skilbeck | LD. Matt Leventhall</td>
                </tr>
                <tr>
                    <td>Programmer</td>
                    <td>The Sea</td>
                    <td>Jerwood Vanbrugh Theatre</td>
                    <td>Dir. Edward Kemp | LD. Amy Mae</td>
                </tr>
                <tr>
                    <td>Programmer</td>
                    <td>The Broken Token</td>
                    <td>Gielgud Theatre, RADA</td>
                    <td>Dir. Robert Price | LD. Matt Leventhall</td>
                </tr>
                <tr>
                    <td>Lighting Designer</td>
                    <td>Dogs Barking</td>
                    <td>GBS Theatre</td>
                    <td>Dir. Mike Bradwell | Des. Mila Sanders</td>
                </tr>
                <tr>
                    <td>Lighting Designer</td>
                    <td>Storm In A Teacup</td>
                    <td>Gielgud Theatre, RADA</td>
                    <td>Dir. Hot Coals Theatre Ensemble</td>
                </tr>
                <tr>
                    <td>Lighting Designer</td>
                    <td>There and Back</td>
                    <td>GBS Theatre</td>
                    <td>Dir. Simona Gonella | Des. Annamaria Gallo</td>
                </tr>
                <tr>
                    <td>LD / Production LX / Programmer</td>
                    <td>RADA Festival 2014</td>
                    <td>Gielgud Theatre, RADA</td>
                    <td>22 Productions | June – July 2014</td>
                </tr>
                <tr>
                    <td>Lighting Technician / Operator</td>
                    <td>Various</td>
                    <td>The Sugarhouse, Lancaster</td>
                    <td>Live & Theatrical Events</td>
                </tr>
                <tr>
                    <td>Lighting / Sound Technician</td>
                    <td>Various</td>
                    <td>Pleasance Two, Edinburgh</td>
                    <td>July – August 2012, 2013</td>
                </tr>
                <tr>
                    <td>Follow-Spot Operator</td>
                    <td>Soho Storeys</td>
                    <td>Pleasance Grand, Edinburgh</td>
                    <td>Dir. Tim Norton , Kathryn Norton Smith</td>
                </tr>
                <tr>
                    <td>Follow-Spot Operator</td>
                    <td>RADA Actors’ Showcase</td>
                    <td>Jerwood Vanbrugh Theatre</td>
                    <td>Dir. Geoff Bullen | LD. Matt Prentice</td>
                </tr>
                <tr>
                    <td>Lighting Casual</td>
                    <td>Various</td>
                    <td>Duke of York’s Theatre</td>
                    <td>May 2014 - Present</td>
                </tr>
                <tr>
                    <td>Lighting Casual</td>
                    <td>Various</td>
                    <td>Donmar Warehouse</td>
                    <td>April 2014 - Present</td>
                </tr>
                <tr>
                    <td>Lighting Casual</td>
                    <td>Various</td>
                    <td>Nuffield Theatre, Lancaster</td>
                    <td>Live at LICA | October 2012 – July 2013</td>
                </tr>
                <tr>
                    <td>Lighting Intern</td>
                    <td>The Infidel The Musical</td>
                    <td>Theatre Royal, Stratford East</td>
                    <td>Dir. David Baddiel | LD. Philip Gladwell</td>
                </tr>
                <tr>
                    <td>Lighting Intern</td>
                    <td>Various</td>
                    <td>Swan Theatre, RSC</td>
                    <td>June – July 2012</td>
                </tr>
                <tr>
                    <td>Events Technical Crew</td>
                    <td>Various</td>
                    <td>Lancaster Students’ Union</td>
                    <td>June 2012 – July 2013</td>
                </tr>
            </table>
        </div>
        <br />
        <script src="/static/js/jquery-1.11.0.min.js"></script>
        <script src="/static/js/lightbox.min.js"></script>
    </body>
</html>
